doctype html
html
  head
    title
      | NWS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'index', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
